db.username = postgres
db.password = root123
db.driver = org.postgresql.Driver

userService.db.jdbcUrl = jdbc:postgresql://localhost:5001/UserServicedb
userAuthenticationService.db.jdbcUrl = jdbc:postgresql://localhost:5001/UserServicedb
spaceProviderService.db.jdbcUrl = jdbc:postgresql://localhost:5003/SpaceProviderServicedb
feedbackService.db.jdbcUrl = jdbc:postgresql://localhost:5004/FeedbackServicedb
slotBookingService.db.jdbcUrl = jdbc:postgresql://localhost:5006/SlotBookingsServicedb


userAuthenticationService.address = localhost
userAuthenticationService.port = 8001

emailNotificationService.address = localhost
emailNotificationService.port = 8002

spaceProviderService.address = localhost
spaceProviderService.port = 8003

feedbackService.address = localhost
feedbackService.port = 8004

userService.address = localhost
userService.port = 8005

slotBookingService.address = localhost
slotBookingService.port = 8006